=> [1;34m#(Document:0x13a3ef4 {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(DTD:0xf4e944 {[0m name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m }),
    [1;34m#(Element:0xf35890 {[0m
      name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0xeb45d8 {[0m
          name = [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xe87600 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xe83dc0 {[0m name = [31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mutf-8[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x145e628 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1437a14 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1437a00 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mwidth=device-width, initial-scale=1.0[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x14b50a4 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x14b1bc0 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mIE=edge,chrome=1[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x14b1bac {[0m
                  name = [31m[1;31m"[0m[31mhtml-equiv[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mX-UA-Compatible[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x148f41c {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x148db44 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x148db08 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mLearn to love code. The Flatiron School trains passionate, creative people in web and mobile development. Our Web and iOS Immersive courses are 12 weeks, full-time, and prepare students for careers as software developers.[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1450c30 {[0m
              name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCourse Listing | Flatiron School[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1439850 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x14380f4 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mstylesheets/all.css[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x14380e0 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x140af50 {[0m
              name = [31m[1;31m"[0m[31mscript[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1409434 {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mjavascripts/all.js[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x13f473c {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x13e9878 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mcanonical[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x13e9864 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mhttp://flatironschool.com/courses.html[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x13c9b54 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x13c5270 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mshortcut icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x13c525c {[0m name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mimage/x-icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x13c5248 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/images/favicon.ico[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1391eac {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1390cdc {[0m
                  name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mgoogle-site-verification[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x1390cc8 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mIyKREnTZw16bmZ3mSIACjTF7n1smFdMOkjJS2dtwLl8[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x13636c4 {[0m
          name = [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x135c84c {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x13580d0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mwrapper[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x133f06c {[0m
                  name = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x133e504 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x131f618 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x131ead8 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mnav-holder holder[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x10e0d84 {[0m
                          name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x10def20 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0x10a2480 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x10a1724 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x106c6a0 {[0m
                                  name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x106b2c8 {[0m
                                      name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mimages/logo.png[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0x106b228 {[0m
                                      name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mThe Flatiron School[1;31m"[0m[31m[0m
                                      })]
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1028504 {[0m
                          name = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x10264c0 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xf26e30 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xf231e0 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m
                                  }),
                                [1;34m#(Attr:0xf231b8 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mopener[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0xe5c5cc {[0m name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m })]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xe82434 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xe5a498 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mdrop[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1470e18 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x14700f8 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mdrop-holder[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x13b571c {[0m
                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x14bd5b0 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mtop-nav[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x14a9510 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x14a57e4 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mactive hide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x1494d2c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x14942f0 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://go.flatironschool.com/apply[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x14942dc {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mApply[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x1447d60 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1446e24 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x142acd8 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x142a350 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/hire[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPartner[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x1403fd4 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1402dc8 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x13f44f8 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x13e9d3c {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://precollege.flatironschool.com[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x13e9d28 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mPrecollege[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x13bd7b4 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x13bc288 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x13a6eb0 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x13a37b0 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://blog.flatironschool.com/[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x13a379c {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBlog[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x13758b0 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x137458c {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x13605a0 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x135dabc {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/contact[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mContact[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x133aea4 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1337d1c {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x131ec90 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x131be28 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/careers[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mWe're hiring![1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x10a6da0 {[0m
                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x10a2c28 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mmain-nav mega-menu-nav[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x106b87c {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x104b770 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x104481c {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/school[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mThe School[1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x101e928 {[0m
                                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0xff24f4 {[0m
                                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mmegamenu[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0xf056cc {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0xf01298 {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn quote-container[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0xe95160 {[0m
                                                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0xe8b2dc {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31mtab-content[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0xd88c90 {[0m
                                                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                          attributes = [
                                                            [1;34m#(Attr:0xd86058 {[0m
                                                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                                              value = [31m[1;31m"[0m[31mtab7[1;31m"[0m[31m[0m
                                                              })],
                                                          children = [
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                            [1;34m#(Element:0x14b5c70 {[0m
                                                              name = [31m[1;31m"[0m[31mblockquote[1;31m"[0m[31m[0m,
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0x149dd50 {[0m
                                                                  name = [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\u[0m[31m201CBest of luck to the new @FlatironSchool group. Looking back, you'll categorize your life as before today and after today.[1;35m\u[0m[31m201D[1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0x1459b00 {[0m
                                                                  name = [31m[1;31m"[0m[31mcite[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x1443ad0 {[0m
                                                                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x142f990 {[0m
                                                                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mhttps://twitter.com/mcnameekm/status/298577378274336772[1;31m"[0m[31m[0m
                                                                          }),
                                                                        [1;34m#(Attr:0x142f97c {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                        [1;34m#(Element:0x13de874 {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0x13d75b0 {[0m
                                                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31micon-twitter[1;31m"[0m[31m[0m
                                                                              })]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x1394878 {[0m
                                                                      name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x138b4f8 {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mphoto[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Element:0x13695d8 {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0x1368a70 {[0m
                                                                              name = [31m[1;31m"[0m[31mdata-picture[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
                                                                              }),
                                                                            [1;34m#(Attr:0x1368a48 {[0m
                                                                              name = [31m[1;31m"[0m[31mdata-alt[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31mimage description[1;31m"[0m[31m[0m
                                                                              })],
                                                                          children = [
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0x1316cfc {[0m
                                                                              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                              attributes = [
                                                                                [1;34m#(Attr:0x1313750 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-src[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0x107bce0 {[0m
                                                                              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                              attributes = [
                                                                                [1;34m#(Attr:0x1070f48 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-src[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                  }),
                                                                                [1;34m#(Attr:0x1070f20 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-media[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31m(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)[1;31m"[0m[31m[0m
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Comment [0m[31m[1;31m"[0m[31m[if (lt IE 9) & (!IEMobile)]><span data-src=[1;35m\"[0m[31mimages/kevin_mcnamee.png[1;35m\"[0m[31m></span><![endif][1;31m"[0m[31m[0m),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0xeb53ac {[0m
                                                                              name = [31m[1;31m"[0m[31mnoscript[1;31m"[0m[31m[0m,
                                                                              children = [
                                                                                [1;34m#(Element:0xe899a0 {[0m
                                                                                  name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                                                                                  attributes = [
                                                                                    [1;34m#(Attr:0xe84f40 {[0m
                                                                                      name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0xe84f2c {[0m
                                                                                      name = [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31m41[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0xe84e78 {[0m
                                                                                      name = [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0xe84e3c {[0m
                                                                                      name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31mimage description[1;31m"[0m[31m[0m
                                                                                      })]
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x103e638 {[0m
                                                                      name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x107375c {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m@mcnameekm[1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                              }),
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                      }),
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0x13745f0 {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x136d1d8 {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn col-4 menu-holder[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0x13ab550 {[0m
                                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x13a3454 {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31msubmenu[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x13e2ed8 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x13f6654 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x13e9710 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/school#about[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mAbout[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x1444f98 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x14556e0 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x1454704 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/team[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mThe Team[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x14a9d58 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x13b40d8 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x14b91cc {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/employers[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mEmployers[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x1434940 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x13f30a8 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x13f2220 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/faq[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mFAQ[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x14a1f04 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x149cacc {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x149734c {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/careers[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mCareers at Flatiron[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                      }),
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x14399b8 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1438324 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x141a39c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x14178b8 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/school#about[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAbout[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x13f7734 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x13f66b8 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x13de5f4 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x13dd71c {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/team[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mThe Team[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x13b9f38 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x13b8e6c {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x139ff5c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x139f340 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/employers[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mEmployers[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x137e8c0 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x137bb0c {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x13637dc {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1362b98 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/faq[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mFAQ[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x133f42c {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x133e158 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x13231dc {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1322750 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/careers[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mCareers at Flatiron[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x10ce224 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x10be48c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x10a2624 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/courses[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCourses[1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x104e218 {[0m
                                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x104b5cc {[0m
                                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mmegamenu[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0x102b77c {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x1028dec {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn quote-container[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0xf2fb84 {[0m
                                                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0xf2380c {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31mtab-content[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0xec06e4 {[0m
                                                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                          attributes = [
                                                            [1;34m#(Attr:0xeb4678 {[0m
                                                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                                              value = [31m[1;31m"[0m[31mtab7[1;31m"[0m[31m[0m
                                                              })],
                                                          children = [
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                            [1;34m#(Element:0xe91344 {[0m
                                                              name = [31m[1;31m"[0m[31mblockquote[1;31m"[0m[31m[0m,
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0xe842fc {[0m
                                                                  name = [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\u[0m[31m201CWhat I love most about @FlatironSchool grads: not only are they great programmers, but they are great bloggers and presenters.[1;35m\u[0m[31m201D[1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0xd85e78 {[0m
                                                                  name = [31m[1;31m"[0m[31mcite[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x145eac4 {[0m
                                                                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x1437adc {[0m
                                                                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mhttps://twitter.com/debbiemadden200/status/345546073751822340[1;31m"[0m[31m[0m
                                                                          }),
                                                                        [1;34m#(Attr:0x1437ac8 {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                        [1;34m#(Element:0x14b1b34 {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0x14b06d0 {[0m
                                                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31micon-twitter[1;31m"[0m[31m[0m
                                                                              })]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m