=> [1;34m#(Element:0x191cf5c {[0m
  name = [32m"article"[0m[0m,
  attributes = [
    [1;34m#(Attr:0x1809ed0 {[0m name = [32m"class"[0m[0m, value = [32m"post"[0m[0m })],
  children = [
    [1;34m#(Text [0m[32m" "[0m[0m),
    [1;34m#(Element:0x17fbb00 {[0m
      name = [32m"img"[0m[0m,
      attributes = [
        [1;34m#(Attr:0x17fb0c4 {[0m
          name = [32m"src"[0m[0m,
          value = [32m"http://flatiron-web-assets.s3.amazonaws.com/images/courses/web_app.png"[0m[0m
          })]
      }),
    [1;34m#(Text [0m[32m" "[0m[0m),
    [1;34m#(Element:0x17e8140 {[0m
      name = [32m"h2"[0m[0m,
      children = [ [1;34m#(Text [0m[32m"Web Development Immersive"[0m[0m)]
      }),
    [1;34m#(Text [0m[32m" "[0m[0m),
    [1;34m#(Element:0x1502368 {[0m
      name = [32m"em"[0m[0m,
      attributes = [
        [1;34m#(Attr:0x14f9dd0 {[0m
          name = [32m"class"[0m[0m,
          value = [32m"date"[0m[0m
          })],
      children = [ [1;34m#(Text [0m[32m"Full-Time"[0m[0m)]
      }),
    [1;34m#(Text [0m[32m" "[0m[0m),
    [1;34m#(Element:0x14ccd44 {[0m
      name = [32m"p"[0m[0m,
      children = [
        [1;34m#(Text [0m[32m"An intensive, Ruby and Javascript course that teaches the skills necessary to start a career as a full-stack software developer."[0m[0m)]
      }),
    [1;34m#(Text [0m[32m" "[0m[0m),
    [1;34m#(Element:0x14a5b18 {[0m
      name = [32m"div"[0m[0m,
      attributes = [
        [1;34m#(Attr:0x14a4920 {[0m
          name = [32m"class"[0m[0m,
          value = [32m"button-centering-container"[0m[0m
          })],
      children = [
        [1;34m#(Text [0m[32m" "[0m[0m),
        [1;34m#(Element:0x1483ab8 {[0m
          name = [32m"a"[0m[0m,
          attributes = [
            [1;34m#(Attr:0x1482654 {[0m
              name = [32m"href"[0m[0m,
              value = [32m"/web"[0m[0m
              }),
            [1;34m#(Attr:0x1482640 {[0m
              name = [32m"class"[0m[0m,
              value = [32m"btn-more"[0m[0m
              })],
          children = [ [1;34m#(Text [0m[32m"Learn More"[0m[0m)]
          }),
        [1;34m#(Text [0m[32m" "[0m[0m)]
      }),
    [1;34m#(Text [0m[32m" "[0m[0m)]
  })
