=> [[32m#<Course:0x00000002f22c70[0m
  @description[32m=[0m
   [31m[1;31m"[0m[31mAn intensive, Ruby and Javascript course that teaches the skills necessary to start a career as a full-stack software developer.[1;31m"[0m[31m[0m,
  @schedule[32m=[0m[31m[1;31m"[0m[31mFull-Time[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mWeb Development Immersive[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x00000002f0d910[0m
  @description[32m=[0m
   [31m[1;31m"[0m[31mAn in-depth course on the iOS ecosystem that begins with Objective-C and Swift, explores popular iOS frameworks, and culminates in a client project with a local tech company.[1;31m"[0m[31m[0m,
  @schedule[32m=[0m[31m[1;31m"[0m[31mFull-Time[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31miOS Development Immersive[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x00000002f06728[0m
  @description[32m=[0m
   [31m[1;31m"[0m[31mIn partnership with New York City, this free program trains NYC residents without college degrees for careers in web development.[1;31m"[0m[31m[0m,
  @schedule[32m=[0m[31m[1;31m"[0m[31mFull-Time[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mNYC Web Development Fellowship[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x00000002ef7638[0m
  @description[32m=[0m
   [31m[1;31m"[0m[31mAn introductory course designed to teach students to launch fully responsive websites from scratch using HTML, CSS, JavaScript, and jQuery.[1;31m"[0m[31m[0m,
  @schedule[32m=[0m[31m[1;31m"[0m[31mPart-Time[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mIntroduction to Front-End Development[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x00000002ef45c8[0m
  @description[32m=[0m
   [31m[1;31m"[0m[31mAn advanced course that trains people with at least one year of software development experience in the skills and tools necessary to work as Android Developers.[1;31m"[0m[31m[0m,
  @schedule[32m=[0m[31m[1;31m"[0m[31mPart-Time[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mAndroid for Developers[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x00000002ee41f0[0m
  @description[32m=[0m
   [31m[1;31m"[0m[31mA part-time course that provides students with the skills they need to make data meaningful.[1;31m"[0m[31m[0m,
  @schedule[32m=[0m[31m[1;31m"[0m[31mPart-Time[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mIntroduction to Data Science[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x00000002ec3a68[0m
  @description[32m=[0m
   [31m[1;31m"[0m[31mThis Beginners workshop teaches students the fundamentals of electricty, reading circuit diagrams, soldering, and how to build an Atari Punk Console (sound generating circuit) from scratch.[1;31m"[0m[31m[0m,
  @schedule[32m=[0m[31m[1;31m"[0m[31mWORKSHOP[1;31m"[0m[31m[0m,
  @title[32m=[0m[31m[1;31m"[0m[31mDIY Electronics - Build Your Own Sound Generating Circuit[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x00000002ec0ef8[0m @description[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, @schedule[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, @title[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Course:0x00000002ebe6d0[0m @description[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, @schedule[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, @title[32m=[0m[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m]
