=> [1;34m#(Document:0x1724ba0 {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(DTD:0x17ed0a0 {[0m name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m }),
    [1;34m#(Element:0x17cc724 {[0m
      name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x1728124 {[0m
          name = [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18a045c {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x189ec60 {[0m name = [31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mutf-8[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x188a88c {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1887c68 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1887c40 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mwidth=device-width, initial-scale=1.0[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x186c6c0 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x186918c {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mIE=edge,chrome=1[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x1869178 {[0m
                  name = [31m[1;31m"[0m[31mhtml-equiv[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mX-UA-Compatible[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1848310 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x18432c0 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x18432ac {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mLearn to love code. The Flatiron School trains passionate, creative people in web and mobile development. Our Web and iOS Immersive courses are 12 weeks, full-time, and prepare students for careers as software developers.[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x180f8f8 {[0m
              name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCourse Listing | Flatiron School[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x17f005c {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x17e47d4 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mstylesheets/all.css[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x17e4748 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x17b996c {[0m
              name = [31m[1;31m"[0m[31mscript[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x17b8274 {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mjavascripts/all.js[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x179c6dc {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1798dd4 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mcanonical[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1798dac {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mhttp://flatironschool.com/courses.html[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1774b78 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1771824 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mshortcut icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x17717fc {[0m name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mimage/x-icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x17717e8 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/images/favicon.ico[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x173c340 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x173aedc {[0m
                  name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mgoogle-site-verification[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x173aec8 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mIyKREnTZw16bmZ3mSIACjTF7n1smFdMOkjJS2dtwLl8[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x1708a2c {[0m
          name = [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x17047b0 {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1703068 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mwrapper[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x14c894c {[0m
                  name = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x14c3514 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1491960 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x1490948 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mnav-holder holder[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1443440 {[0m
                          name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x14422d4 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0x1423280 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1422420 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x131c33c {[0m
                                  name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1314290 {[0m
                                      name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mimages/logo.png[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0x13141f0 {[0m
                                      name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mThe Flatiron School[1;31m"[0m[31m[0m
                                      })]
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x126e0e8 {[0m
                          name = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1250ae8 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x117211c {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1841dbc {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m
                                  }),
                                [1;34m#(Attr:0x1841da8 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mopener[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x18a9a5c {[0m name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m })]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x189e760 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x189b740 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mdrop[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x18878e4 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1886bc4 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mdrop-holder[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x186dfd4 {[0m
                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x186ca80 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mtop-nav[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x1855bc8 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1851b54 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mactive hide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x183abc0 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x183a15c {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://go.flatironschool.com/apply[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x183a148 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mApply[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x17f9d8c {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x17f80e0 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x17d6878 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x17d610c {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/hire[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPartner[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x17a7e38 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x17a68d0 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x178fa54 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x178f1bc {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://precollege.flatironschool.com[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x178f1a8 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mPrecollege[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x175cc1c {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1759d8c {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x174821c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1745968 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://blog.flatironschool.com/[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x1745954 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBlog[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x170d004 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x170c1e0 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x1701c04 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1700aac {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/contact[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mContact[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x14b3fd8 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x149e3e0 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x1467fd4 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x14670e8 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/careers[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mWe're hiring![1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x141c2b4 {[0m
                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x141ab80 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mmain-nav mega-menu-nav[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x12f9594 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x129245c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1285dc4 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/school[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mThe School[1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x1178440 {[0m
                                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1176640 {[0m
                                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mmegamenu[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0x18a8d8c {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x18a1014 {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn quote-container[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0x1877980 {[0m
                                                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x187642c {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31mtab-content[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x1843784 {[0m
                                                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                          attributes = [
                                                            [1;34m#(Attr:0x1837768 {[0m
                                                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                                              value = [31m[1;31m"[0m[31mtab7[1;31m"[0m[31m[0m
                                                              })],
                                                          children = [
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                            [1;34m#(Element:0x17fafd4 {[0m
                                                              name = [31m[1;31m"[0m[31mblockquote[1;31m"[0m[31m[0m,
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0x17c3e80 {[0m
                                                                  name = [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\u[0m[31m201CBest of luck to the new @FlatironSchool group. Looking back, you'll categorize your life as before today and after today.[1;35m\u[0m[31m201D[1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0x17a0124 {[0m
                                                                  name = [31m[1;31m"[0m[31mcite[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x177f618 {[0m
                                                                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x177e1a0 {[0m
                                                                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mhttps://twitter.com/mcnameekm/status/298577378274336772[1;31m"[0m[31m[0m
                                                                          }),
                                                                        [1;34m#(Attr:0x177e18c {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                        [1;34m#(Element:0x172cf08 {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0x172373c {[0m
                                                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31micon-twitter[1;31m"[0m[31m[0m
                                                                              })]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x14c3208 {[0m
                                                                      name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x14be168 {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mphoto[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Element:0x144720c {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0x14453f8 {[0m
                                                                              name = [31m[1;31m"[0m[31mdata-picture[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
                                                                              }),
                                                                            [1;34m#(Attr:0x14453a8 {[0m
                                                                              name = [31m[1;31m"[0m[31mdata-alt[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31mimage description[1;31m"[0m[31m[0m
                                                                              })],
                                                                          children = [
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0x12a2eec {[0m
                                                                              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                              attributes = [
                                                                                [1;34m#(Attr:0x12944dc {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-src[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0x117a920 {[0m
                                                                              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                              attributes = [
                                                                                [1;34m#(Attr:0x1176924 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-src[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                  }),
                                                                                [1;34m#(Attr:0x1176910 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-media[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31m(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)[1;31m"[0m[31m[0m
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Comment [0m[31m[1;31m"[0m[31m[if (lt IE 9) & (!IEMobile)]><span data-src=[1;35m\"[0m[31mimages/kevin_mcnamee.png[1;35m\"[0m[31m></span><![endif][1;31m"[0m[31m[0m),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0x1434fe4 {[0m
                                                                              name = [31m[1;31m"[0m[31mnoscript[1;31m"[0m[31m[0m,
                                                                              children = [
                                                                                [1;34m#(Element:0x145e2b8 {[0m
                                                                                  name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                                                                                  attributes = [
                                                                                    [1;34m#(Attr:0x1499110 {[0m
                                                                                      name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31mimages/kevin_mcnamee.png[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0x14990fc {[0m
                                                                                      name = [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31m41[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0x14990e8 {[0m
                                                                                      name = [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0x14990d4 {[0m
                                                                                      name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31mimage description[1;31m"[0m[31m[0m
                                                                                      })]
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x175c280 {[0m
                                                                      name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x17790b0 {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m@mcnameekm[1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                              }),
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                      }),
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0x183bc50 {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x183a210 {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn col-4 menu-holder[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0x1858314 {[0m
                                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x1870068 {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31msubmenu[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x189eea4 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x1728bec {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x18a5f74 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/school#about[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mAbout[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x17cdf98 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x1742768 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x17293bc {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/team[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mThe Team[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x188efe0 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x1887998 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x18861b0 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/employers[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mEmployers[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x1865514 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x185d288 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x1859d68 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/faq[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mFAQ[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x1835fbc {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x1828ab0 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x1821454 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/careers[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mCareers at Flatiron[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                      }),
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x17befd4 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x17bbbcc {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x17a7b04 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x17a70b4 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/school#about[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAbout[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x17821d8 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x177eee8 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x17675e0 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1766c80 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/team[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mThe Team[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x173dee8 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x173cd90 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x1725a78 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x17245c4 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/employers[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mEmployers[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x1705214 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1703dec {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x14dd130 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x14d97ec {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/faq[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mFAQ[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x148e224 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1477948 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mmobile_subnav[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x1442ff4 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x14422ac {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/careers[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mCareers at Flatiron[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x13eaa48 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          children = [
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x130775c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x12fa714 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/courses[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCourses[1;31m"[0m[31m[0m)]
                                              }),
                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                            [1;34m#(Element:0x124bf5c {[0m
                                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x1281fbc {[0m
                                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mmegamenu[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0x1249ea0 {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x1238b64 {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn quote-container[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0x1840e6c {[0m
                                                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x1839248 {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31mtab-content[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x1728f34 {[0m
                                                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                          attributes = [
                                                            [1;34m#(Attr:0x18a9890 {[0m
                                                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                                                              value = [31m[1;31m"[0m[31mtab7[1;31m"[0m[31m[0m
                                                              })],
                                                          children = [
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                            [1;34m#(Element:0x1893c98 {[0m
                                                              name = [31m[1;31m"[0m[31mblockquote[1;31m"[0m[31m[0m,
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0x188a080 {[0m
                                                                  name = [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\u[0m[31m201CWhat I love most about @FlatironSchool grads: not only are they great programmers, but they are great bloggers and presenters.[1;35m\u[0m[31m201D[1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                [1;34m#(Element:0x1876cb0 {[0m
                                                                  name = [31m[1;31m"[0m[31mcite[1;31m"[0m[31m[0m,
                                                                  children = [
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x18693d0 {[0m
                                                                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x1865d70 {[0m
                                                                          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mhttps://twitter.com/debbiemadden200/status/345546073751822340[1;31m"[0m[31m[0m
                                                                          }),
                                                                        [1;34m#(Attr:0x1865d5c {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                        [1;34m#(Element:0x184352c {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0x183b980 {[0m
                                                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31micon-twitter[1;31m"[0m[31m[0m
                                                                              })]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x180fec0 {[0m
                                                                      name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x180b3ac {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mphoto[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Element:0x17e9aa4 {[0m
                                                                          name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                          attributes = [
                                                                            [1;34m#(Attr:0x17e4bbc {[0m
                                                                              name = [31m[1;31m"[0m[31mdata-picture[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
                                                                              }),
                                                                            [1;34m#(Attr:0x17e4b58 {[0m
                                                                              name = [31m[1;31m"[0m[31mdata-alt[1;31m"[0m[31m[0m,
                                                                              value = [31m[1;31m"[0m[31mimage description[1;31m"[0m[31m[0m
                                                                              })],
                                                                          children = [
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0x17b9a98 {[0m
                                                                              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                              attributes = [
                                                                                [1;34m#(Attr:0x17b80e4 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-src[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31mimages/debbie_madden.png[1;31m"[0m[31m[0m
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0x179c934 {[0m
                                                                              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
                                                                              attributes = [
                                                                                [1;34m#(Attr:0x1798d48 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-src[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31mimages/debbie_madden.png[1;31m"[0m[31m[0m
                                                                                  }),
                                                                                [1;34m#(Attr:0x1798d34 {[0m
                                                                                  name = [31m[1;31m"[0m[31mdata-media[1;31m"[0m[31m[0m,
                                                                                  value = [31m[1;31m"[0m[31m(-webkit-min-device-pixel-ratio:1.5), (min-resolution:1.5dppx)[1;31m"[0m[31m[0m
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Comment [0m[31m[1;31m"[0m[31m[if (lt IE 9) & (!IEMobile)]><span data-src=[1;35m\"[0m[31mimages/debbie_madden.png[1;35m\"[0m[31m></span><![endif][1;31m"[0m[31m[0m),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                            [1;34m#(Element:0x17662f8 {[0m
                                                                              name = [31m[1;31m"[0m[31mnoscript[1;31m"[0m[31m[0m,
                                                                              children = [
                                                                                [1;34m#(Element:0x175c460 {[0m
                                                                                  name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                                                                                  attributes = [
                                                                                    [1;34m#(Attr:0x1759800 {[0m
                                                                                      name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31mimages/debbie_madden.png[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0x17597d8 {[0m
                                                                                      name = [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31m41[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0x175979c {[0m
                                                                                      name = [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m
                                                                                      }),
                                                                                    [1;34m#(Attr:0x1759760 {[0m
                                                                                      name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                                                                                      value = [31m[1;31m"[0m[31mimage description[1;31m"[0m[31m[0m
                                                                                      })]
                                                                                  })]
                                                                              }),
                                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                          }),
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                                    [1;34m#(Element:0x1706dbc {[0m
                                                                      name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                                                                      attributes = [
                                                                        [1;34m#(Attr:0x17058b8 {[0m
                                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                                          value = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m
                                                                          })],
                                                                      children = [
                                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m@debbiemadden200[1;31m"[0m[31m[0m)]
                                                                      }),
                                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                                  }),
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                              }),
                                                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                      }),
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                                  }),
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                [1;34m#(Element:0x14607e8 {[0m
                                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                                  attributes = [
                                                    [1;34m#(Attr:0x145e6c8 {[0m
                                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                      value = [31m[1;31m"[0m[31mcolumn col-4 menu-holder[1;31m"[0m[31m[0m
                                                      })],
                                                  children = [
                                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                    [1;34m#(Element:0x1434ae4 {[0m
                                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                                      attributes = [
                                                        [1;34m#(Attr:0x142e784 {[0m
                                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                                          value = [31m[1;31m"[0m[31msubmenu[1;31m"[0m[31m[0m
                                                          })],
                                                      children = [
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x13227c8 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x12fa958 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x12f5624 {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/courses[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mCourse Listing[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x128115c {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x12779a4 {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x1275bcc {[0m
                                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                                  value = [31m[1;31m"[0m[31m/web[1;31m"[0m[31m[0m
                                                                  })],
                                                              children = [
                                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mWeb Development[1;31m"[0m[31m[0m)]
                                                              })]
                                                          }),
                                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                                        [1;34m#(Element:0x1170574 {[0m
                                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                                          children = [
                                                            [1;34m#(Element:0x1838cbc {[0m
                                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                                              attributes = [
                                                                [1;34m#(Attr:0x1827df4 {[0m
                                                                  name = 