=> [1;34m#(Document:0x187124c {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(DTD:0x136869c {[0m name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m }),
    [1;34m#(Element:0x135022c {[0m
      name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x126b3ac {[0m
          name = [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18c2ed0 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x196df60 {[0m name = [31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mutf-8[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18fc374 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x18fb1a4 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x18fb190 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mwidth=device-width, initial-scale=1.0[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1978f14 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1977ca4 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mIE=edge,chrome=1[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x1977c7c {[0m
                  name = [31m[1;31m"[0m[31mhtml-equiv[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mX-UA-Compatible[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1946438 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1942a2c {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1942a04 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mLearn to love code. The Flatiron School trains passionate, creative people in web and mobile development. Our Web and iOS Immersive courses are 12 weeks, full-time, and prepare students for careers as software developers.[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x190d3b8 {[0m
              name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mCourse Listing | Flatiron School[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18ea8f4 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x18e71cc {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mstylesheets/all.css[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x18e71a4 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18c809c {[0m
              name = [31m[1;31m"[0m[31mscript[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x18c138c {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mjavascripts/all.js[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18a7d74 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x18a6b04 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mcanonical[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x18a6af0 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mhttp://flatironschool.com/courses.html[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x18825b0 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x187ce94 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mshortcut icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x187ce80 {[0m name = [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mimage/x-icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x187ce58 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m/images/favicon.ico[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1845c14 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1844378 {[0m
                  name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mgoogle-site-verification[1;31m"[0m[31m[0m
                  }),
                [1;34m#(Attr:0x1844364 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mIyKREnTZw16bmZ3mSIACjTF7n1smFdMOkjJS2dtwLl8[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x181369c {[0m
          name = [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x180a6a0 {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1802b1c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mwrapper[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x17e3488 {[0m
                  name = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x17e2984 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x15a9438 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x15a62b0 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mnav-holder holder[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1561638 {[0m
                          name = [31m[1;31m"[0m[31mstrong[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1560580 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mlogo[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0x152b754 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1529968 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x1501378 {[0m
                                  name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x14ffb18 {[0m
                                      name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mimages/logo.png[1;31m"[0m[31m[0m
                                      }),
                                    [1;34m#(Attr:0x14ffadc {[0m
                                      name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mThe Flatiron School[1;31m"[0m[31m[0m
                                      })]
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x13e9f58 {[0m
                          name = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x13e73ac {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mnav[1;31m"[0m[31m[0m })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x1371954 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x136d96c {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m
                                  }),
                                [1;34m#(Attr:0x136d87c {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mopener[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Element:0x124e298 {[0m name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m })]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x18c273c {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x196d920 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mdrop[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x18fbdc0 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x18faf10 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mdrop-holder[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x1980c64 {[0m
                                      name = [31m[1;31m"[0m[31mul[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x197c704 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mtop-nav[1;31m"[0m[31m[0m
                                          })],
                                      children = [
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x19616d4 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x195d64c {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mactive hide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x193fac0 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x193e4e0 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://go.flatironschool.com/apply[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x193e4cc {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mApply[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x18f1e88 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x18f0fec {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x18de0cc {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x18db318 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/hire[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPartner[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x18b689c {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x18b32dc {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x18a2950 {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x189f660 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://precollege.flatironschool.com[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x189f638 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mPrecollege[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x186d4a8 {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x1868fc0 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x184d9dc {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x184cc94 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31mhttp://blog.flatironschool.com/[1;31m"[0m[31m[0m
                                                  }),
                                                [1;34m#(Attr:0x184cc80 {[0m
                                                  name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBlog[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x181b84c {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x181a2e4 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x1802a2c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x17fdc98 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/contact[1;31m"[0m[31m[0m
                                                  })],
                                              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mContact[1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
                                        [1;34m#(Element:0x17d8bdc {[0m
                                          name = [31m[1;31m"[0m[31mli[1;31m"[0m[31m[0m,
                                          attributes = [
                                            [1;34m#(Attr:0x17d7688 {[0m
                                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                              value = [31m[1;31m"[0m[31mhide_mobile[1;31m"[0m[31m[0m
                                              })],
                                          children = [
                                            [1;34m#(Element:0x1591d4c {[0m
                                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                                              attributes = [
                                                [1;34m#(Attr:0x158f7a4 {[0m
                                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                                  value = [31m[1;31m"[0m[31m/careers[1;31m"[0m[31m[0m
                                                  })],
                                              children = [
                                                [1;34m#(Text [0m[31m[1;31m"[0m[31mWe're hiring![1;31m"[0m[31m[0m)]
                                              })]
                                          }),
                                        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text 