=> [1;34m#(Element:0x1182b84 {[0m
  name = [31m[1;31m"[0m[31marticle[1;31m"[0m[31m[0m,
  attributes = [ [1;34m#(Attr:0x117b104 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpost[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1171514 {[0m
      name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1170a60 {[0m
          name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttp://flatiron-web-assets.s3.amazonaws.com/images/courses/web_app.png[1;31m"[0m[31m[0m
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1168234 {[0m
      name = [31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m,
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mWeb Development Immersive[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1162924 {[0m
      name = [31m[1;31m"[0m[31mem[1;31m"[0m[31m[0m,
      attributes = [ [1;34m#(Attr:0x1161d08 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m })],
      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mFull-Time[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xe2787c {[0m
      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31mAn intensive, Ruby and Javascript course that teaches the skills necessary to start a career as a full-stack software developer.[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xdfad18 {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xeb7558 {[0m
          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mbutton-centering-container[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0xe95a48 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0xe91060 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m/web[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0xe91010 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mbtn-more[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mLearn More[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
  })
